<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Daryeel Exchange - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .about-section {
            text-align: center;
            padding: 50px;
            color: #4b0082;
        }
        .about-section h1 {
            font-size: 36px;
            font-weight: bold;
        }
        .about-section p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
        }
        .payment-section {
            margin-top: 30px;
            text-align: center;
        }
        .payment-section h2 {
            font-size: 20px;
            color: wheat;
        }
        .payment-section img {
            height: 50px;
            margin: 10px;
        }
        footer {
            background-color: #42445A;
            color: white;
            padding: 30px 20px;
            margin-top: 30px;
            font-size: 0.6rem;
        }
    </style>
</head>
<body>

    <div class="about-section">
        <h1>About</h1>
        <p><strong>Daryeel Exchange</strong> is a platform where you can find the transfer of your financial assets that you can track globally.</p>
        <p>You get all money transfers like E-Local money (Zaad/Evc/EBirr/Sahal/Jeeb and eDahab),</p>
        <p>Cryptocurrencies like USDT TRC20 and Payeer</p>
        <p>Adapt to the digital world and exchange your money at home.</p>
    </div>
    <center><img src="add003.png" width="200px" height="200px"></center>

    <div class="payment-section">
    <footer>
       
        <h2>Sponsored by</h2>

<p>Somalia Exchange Team</p>
         <br>
          &copy; All Rights reserved by  Daryeel Exchange 2023
          <br>


    </footer>
        
    </div>

</body>
</html>